# springboot

./: README.md  pom.xml
src/main/java/kr/co/e4net/: FinalProject1Application.java
src/main/java/kr/co/e4net/config/: ApiKey.java  Querydslconfig.java  WebMvcConfig.java  retrofitConfig.java
src/main/java/kr/co/e4net/config/server/: ServerAPIs.java
src/main/java/kr/co/e4net/controller/: RetrofitController.java  SMSController.java  TbMembController.java  TbMembMoneyController.java  TbMerchantController.java  TbMoneyTransferHstController.java
src/main/java/kr/co/e4net/dto/: SmsTemplate.java  TbBuyHstDto.java  TbGoodsDto.java  TbMembDto.java  TbMembMoneyDto.java  TbMerchantDto.java  TbMoneyTransferHstDto.java  Token.java
src/main/java/kr/co/e4net/entity/: PublicData.java  TableData.java  TbBuyHstEntity.java  TbGoodsEntity.java  TbMembEntity.java  TbMembLoginHstEntity.java  TbMembMoneyEntity.java  TbMerchantEntity.java  TbMoneyTransferHstEntity.java
src/main/java/kr/co/e4net/enums/: EnumMap.java  Example.java  MembCls.java  MembStatusCd.java  PayMeanCd.java  TransferTyCd.java
src/main/java/kr/co/e4net/enums/converter/: AbstractConverter.java  MembClsTypeConverter.java  MembStatusCdTypeConverter.java  PayMeanTypeConverter.java  TransferTyCdTypeConverter.java
src/main/java/kr/co/e4net/exception/: SmsFailExcetion.java
src/main/java/kr/co/e4net/map/: BaseMapper.java
src/main/java/kr/co/e4net/map/mapper/: TbGoodsMapper.java  TbMembLoginMapper.java  TbMembMoneyMapper.java  TbMembSignMapper.java  TbMembTradeMapper.java  TbMerchantListMapper.java  TbMoneyTransferHstMapper.java  TbMoneyTransferTradeMapper.java
src/main/java/kr/co/e4net/respository/: Redis.java  TbBuyHstRepository.java  TbBuyHstRepositoryCustom.java  TbGoodsRepository.java  TbGoodsRepositoryCustom.java  TbMembLoginHstRepositoryCustom.java  TbMembLoginRepository.java  TbMembMoneyRepository.java  TbMembMoneyRepositoryCustom.java  TbMembRepository.java  TbMembRepositoryCustom.java  TbMerchantRepository.java  TbMerchantRepositoryCustom.java  TbMoneyTransferHstRepository.java  TbMoneyTransferHstRepositoryCustom.java
src/main/java/kr/co/e4net/respository/impl/: TbBuyHstRepositoryImpl.java  TbGoodsRepositoryImpl.java  TbMembMoneyRepositoryImpl.java  TbMembRepositoryImpl.java  TbMerchantRepositoryImpl.java  TbMoneyTransferHstRepositoryImpl.java
src/main/java/kr/co/e4net/service/: RetrofitService.java  SMSService.java  TbBuyHstService.java  TbGoodsService.java  TbMembLoginHstService.java  TbMembMoneyService.java  TbMembService.java  TbMerchantService.java  TbMoneyTransferHstService.java
src/main/java/kr/co/e4net/util/: AppUtil.java  ChangeTime.java  CustomCallback.java  JwtTokenUtil.java  LegacyEnumConvertUtils.java  RetrofitInterceptor.java  RetrofitUtil.java  SecurityUtil.java  SeqGenerator.java  UtillInter.java
src/main/resources/: application-API-KEY.properties  application.properties  application.yml
src/test/java/kr/co/e4net/: FinalProject1ApplicationTests.java
src/test/java/kr/co/e4net/setver/: ServerTest.java
